# CIT365-TeamAngeles

./: .gitignore  README.md
MegaDesk -Davidson/: AddQuote.Designer.cs  AddQuote.cs  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MegaDesk -Davidson.csproj  MegaDesk -TeamAngeles.csproj  MegaDesk -TeamAngeles.sln  Program.cs  SearchQuotes.Designer.cs  SearchQuotes.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
MegaDesk -Davidson/Properties/: Resources.Designer.cs  Settings.Designer.cs
MegaDesk -TeamAngeles/: AddQuote.aa.resx  AddQuote.cs  AddQuote.resx  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  DisplayQuote.resx  MainMenu.Designer.cs  MegaDesk -Davidson.sln  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
SacrementMeetingPlanner/: SacramentMeetingPlanner.csproj  SacramentMeetingPlanner.sln  SacrementMeetingPlanner.sln
SaramentMeetingPlanner/: Program.cs  SaramentMeetingPlanner.csproj  SaramentMeetingPlanner.sln  appsettings.json
SaramentMeetingPlanner/Controllers/: HomeController.cs  PlannerController.cs  PlannersController.cs
SaramentMeetingPlanner/Data/: SaramentMeetingPlannerContext.cs
SaramentMeetingPlanner/Migrations/: 20221211041756_InitialCreate.Designer.cs  20221211041756_InitialCreate.cs  20221213040551_NewDB.Designer.cs  20221213040551_NewDB.cs  20221214041733_tweaked.Designer.cs  20221214041733_tweaked.cs  20221214063009_addSpeakers.Designer.cs  20221214063009_addSpeakers.cs  SaramentMeetingPlannerContextModelSnapshot.cs
SaramentMeetingPlanner/Models/: ErrorViewModel.cs  Planner.cs
SaramentMeetingPlanner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SaramentMeetingPlanner/Views/: _ViewImports.cshtml
SaramentMeetingPlanner/Views/Home/: Index.cshtml
SaramentMeetingPlanner/Views/Planner/: Index.cshtml
SaramentMeetingPlanner/Views/Planners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
SaramentMeetingPlanner/Views/Shared/: _Layout.cshtml
SaramentMeetingPlanner/wwwroot/css/: site.css
SaramentMeetingPlanner/wwwroot/js/: site.js
(+24 files in other folders)
